# multi-lang-devops-project

./: .gitignore  README.md  alb-ingress-serviceaccount.yaml  all-service-portforward.sh  all-services.yaml  docker-compose.yml  ingress.yaml
.github/workflows/: ci.yaml  cleanup-old-images.yaml
eks-cluster-creation/: main.tf  variables.tf
eks-cluster-creation/backend/: main.tf  terraform.tfstate  terraform.tfstate.backup
eks-cluster-creation/modules/vpc/: output.tf
go-service/: Dockerfile  go.mod  main.go
go-service/go-k8s-manifests/: go-deployment.yaml  go-service.yaml
java-service/: Dockerfile  pom.xml
java-service/java-k8s-manifests/: java-deployment.yaml  java-service.yaml
java-service/src/main/java/com/devops/demo/: HealthController.java  HomeController.java  JavaServiceApplication.java  JavaServiceController.java
java-service/src/main/resources/static/: index.html  styles.css
k8s-manifest-all/: all-services.yaml
python-service/: Dockerfile  app.py  requirements.txt  run.sh  test_app.py
python-service/python-k8s-manifests/: python-deployment.yaml  python-service.yaml
